G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2025-12-20T20:43:01-08:00*
G04 #@! TF.ProjectId,URBAN_CELL_BOARD,55524241-4e5f-4434-954c-4c5f424f4152,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2025-12-20 20:43:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,10.000000X10.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J2*
X135710000Y-272150000D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X174720000Y-272080000D03*
G04 #@! TD*
M02*
