G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2025-12-20T20:43:01-08:00*
G04 #@! TF.ProjectId,URBAN_CELL_BOARD,55524241-4e5f-4434-954c-4c5f424f4152,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2025-12-20 20:43:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,15.000000X14.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT6*
X148629000Y-99751000D03*
X97529000Y-99751000D03*
G04 #@! TD*
G04 #@! TO.C,BT7*
X231029000Y-99751000D03*
X179929000Y-99751000D03*
G04 #@! TD*
G04 #@! TO.C,BT5*
X148629000Y-127885000D03*
X97529000Y-127885000D03*
G04 #@! TD*
G04 #@! TO.C,BT9*
X231029000Y-156019000D03*
X179929000Y-156019000D03*
G04 #@! TD*
G04 #@! TO.C,BT3*
X148629000Y-184153000D03*
X97529000Y-184153000D03*
G04 #@! TD*
G04 #@! TO.C,BT10*
X231029000Y-184153000D03*
X179929000Y-184153000D03*
G04 #@! TD*
G04 #@! TO.C,BT4*
X148629000Y-156019000D03*
X97529000Y-156019000D03*
G04 #@! TD*
G04 #@! TO.C,BT11*
X231029000Y-212287000D03*
X179929000Y-212287000D03*
G04 #@! TD*
G04 #@! TO.C,BT1*
X148629000Y-240421000D03*
X97529000Y-240421000D03*
G04 #@! TD*
G04 #@! TO.C,BT12*
X231029000Y-240421000D03*
X179929000Y-240421000D03*
G04 #@! TD*
G04 #@! TO.C,BT2*
X148629000Y-212287000D03*
X97529000Y-212287000D03*
G04 #@! TD*
G04 #@! TO.C,BT8*
X231029000Y-127885000D03*
X179929000Y-127885000D03*
G04 #@! TD*
M02*
